{
  "name": "Next Xen IT",
  "short_name": "NextXenIT",
  "description": "প্রফেশনাল এন্টারপ্রাইজ SaaS সমাধান, কাস্টম সফটওয়্যার এবং ওয়েব ডেভেলপমেন্ট।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "nextgenitlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "nextgenitlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
