{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MediShopInventoryDB_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AppSettings": {
    "EnableEmailNotifications": false,
    "EnableAutoBackup": false
  },

  "JWT": {
    "SecretKey": "DevelopmentSecretKey-NotForProduction-12345678901234567890123456789012"
  },

  "DetailedErrors": true,
  "EnableSensitiveDataLogging": true
}
